<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_activity_main_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:gravity="left"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/include_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_tab_menu"
                    tools:context=".LoginActivity" >
                </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="#F05353" >

            <LinearLayout
                android:id="@+id/View02"
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btn1"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:background="#313131"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_01"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홈화면 가기"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/rednew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_06" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn2"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:background="#313131"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_02"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진행중인 이벤트"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/rednew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_06" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn3"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:background="#313131"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_03"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="할인쿠폰 보기"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/rednew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_06" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn4"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:background="#313131"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_04"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오시는 길"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/rednew4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_06" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn5"
                    android:layout_width="fill_parent"
                    android:layout_height="95dp"
                    android:background="#313131"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_05"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항"
                        android:typeface="sans" />

                    <ImageView
                        android:id="@+id/rednew5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_06" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>