<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/btn_exit"
                android:clickable="true"
                android:src="@drawable/btn_exit"
                android:adjustViewBounds="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
            <ImageView
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:textCursorDrawable="@null"
            android:inputType="textEmailAddress"
            android:id="@+id/mb_id"
            android:textSize="18dp"
            android:hint="이메일주소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:id="@+id/mb_password"
            android:textSize="18dp"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:background="#01cdec"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>