<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:orientation="vertical"  
    tools:context=".MainActivity" >  
    
    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#01abdc" >

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/setup_btn_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="자동차 길찾기"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>
    
    <fragment  
        android:id="@+id/map"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        class="com.google.android.gms.maps.MapFragment" />  
</LinearLayout>  